# Arcana-Revived

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/net/arcanamod/: Arcana.java  ArcanaSounds.java  ClientProxy.java  RegistryHandler.java  SupplierItemGroup.java
src/main/java/net/arcanamod/aspects/: Aspect.java  AspectLabel.java  AspectStack.java  AspectUtils.java  Aspects.java  IOverrideAspects.java  ItemAspectRegistry.java
src/main/java/net/arcanamod/aspects/handlers/: AspectBattery.java  AspectCell.java  AspectHandler.java  AspectHandlerCapability.java  AspectHolder.java  VisUtils.java
src/main/java/net/arcanamod/blocks/: AlembicBlock.java  ArcanaBlocks.java  ArcaneCraftingTableBlock.java  AspectBookshelfBlock.java  AspectCrystallizerBlock.java  AspectTesterBlock.java  CrucibleBlock.java  CrystalClusterBlock.java  CrystalFragmentBlock.java  DeadBlock.java  DeadPlantBlock.java  DelegatingBlock.java  JarBlock.java  LightBlock.java  MagicMushroomBlock.java  NitorBlock.java  PedestalBlock.java  StatueBlock.java  TaintedBlock.java  VacuumBlock.java  WardenedBlock.java
src/main/java/net/arcanamod/blocks/bases/: ASaplingBlock.java  ATrapDoorBlock.java  GroupedBlock.java  (+4 more)
src/main/java/net/arcanamod/capabilities/: AuraChunk.java  AuraChunkCapability.java  AuraChunkImpl.java  Researcher.java  ResearcherCapability.java  ResearcherImpl.java  TaintTrackable.java  TaintTrackableCapability.java  TaintTrackableImpl.java
src/main/java/net/arcanamod/client/: ClientAuraHandler.java  ClientUtils.java
src/main/java/net/arcanamod/commands/: FillAspectCommand.java  NodeArgument.java  NodeCommand.java  NodeSelector.java  ResearchCommand.java  TaintCommand.java
src/main/java/net/arcanamod/compat/: ArcanaJeiPlugin.java
src/main/java/net/arcanamod/containers/: AlembicContainer.java  ArcaneCraftingTableContainer.java  AspectContainer.java  AspectCrystallizerContainer.java  FociForgeContainer.java  PumpContainer.java  ResearchTableContainer.java
src/main/java/net/arcanamod/datagen/: ArcanaDataGenerators.java  BlockModels.java  Blockstates.java  ItemModels.java  LootTables.java
src/main/java/net/arcanamod/effects/: FrozenEffect.java
src/main/java/net/arcanamod/entities/: ArcanaEntities.java  BlastEmitterEntity.java  KoalaEntity.java  SpellCloudEntity.java  SpellEggEntity.java  SpiritEntity.java  TaintBottleEntity.java
src/main/java/net/arcanamod/event/: AttachCapabilities.java  ChunkLoadHandler.java  EntityTickHandler.java  GlobalEntity.java  ModelRegister.java  ResearchEvent.java  WorldLoadEvent.java  WorldTickHandler.java
src/main/java/net/arcanamod/fluids/: ArcanaFluids.java  TaintFluid.java
src/main/java/net/arcanamod/items/: ArcanaItems.java  ArcanaTags.java  AspectItem.java  AutoRepair.java  CheatersResearchBookItem.java  CrystalClusterItem.java  CrystalItem.java  EnchantedFilterItem.java  GauntletItem.java  MagicDeviceItem.java  PhialItem.java  ResearchBookItem.java  ResearchNoteItem.java  ScepterItem.java  ScribbledNoteItem.java  ScribbledNotesCompleteItem.java  StaffItem.java  TaintBottleItem.java  VisManipulatorsItem.java  WandItem.java
src/main/java/net/arcanamod/mixin/: AccessorFirstPersonRenderer.java  AccessorMinecraft.java  BiomeColorMixin.java  BipedModelMixin.java  BlockClientMixin.java  FontRendererAccessor.java  LivingEntityMixin.java  MinecraftClientMixin.java  ModContainerAccessor.java  TrunkPlacerTypeAccessor.java
src/main/java/net/arcanamod/network/: Connection.java  PkAspectClick.java  PkClientSlotDrain.java  PkFociForgeAction.java  PkGetNote.java  PkModifyPins.java  PkModifyResearch.java  PkRequestNodeSync.java  PkSwapFocus.java  PkSyncAspectContainer.java  PkSyncChunkNodes.java  PkSyncPlayerFlux.java  PkSyncPlayerResearch.java  PkSyncResearch.java  PkTryAdvance.java  PkWriteSpellToFoci.java
src/main/java/net/arcanamod/util/: AuthorisationManager.java  Codecs.java  FluidRaytraceHelper.java  GraphTraverser.java  ItemStackHandlerAsInventory.java  RayTraceUtils.java  StreamUtils.java
src/main/java/net/arcanamod/world/: AuraView.java  ClientAuraView.java  Node.java  NodeType.java  ServerAuraView.java  WorldInteractions.java  WorldInteractionsRegistry.java
src/main/java/net/arcanamod/worldgen/: ArcanaBiomes.java  ArcanaFeatures.java  GenerationUtilities.java  MagicalForestBiome.java  NodeFeature.java
src/main/resources/: arcana.mixins.json
src/main/resources/assets/arcana/: sounds.json
(+232 files in other folders)
